<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap');
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #9a0693, #7f0439);
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #fff;
        }
        h1 {
            font-size: 3.5rem;
            margin-bottom: 30px;
            font-family: 'Playfair Display', serif;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }
        .download-btn {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #fff;
            background: linear-gradient(90deg, #ac0ecb, #ee0979);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
        .download-btn:hover {
            background: linear-gradient(90deg, #ee0979, #ac0ecb);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Visit files. (Use DIU Gmail)</h1>
    <a href="https://drive.google.com/drive/folders/1j3kqRAcCoI7hfi4gSLUMXKnZ4l3kIQcq?usp=drive_link" class="download-btn" download>Download</a>
</body>
</html>
